<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologias Backend</title>
</head>
<head>
    <title>Tecnologias Backend </title>
        <style type="text/css">
        *   {
                padding:0px;
                margin: 0px;
            }
            #header
            {
                margin: auto;
                width: 1000px;
                font-family:Arial,Helvetica, sans-serif;
            }
            ul,ol
            {
                list-style: none;
            }
            .nav li a
            {
                background-color: #000;
                color: #fff;
                text-decoration: none;
                padding: 10px 15px;
                display: block;
            }
            .nav li a:hover
            {
                background-color: #434343;
            }
            .nav >li
            {
                float: left;
            }
            .nav li ul
            {
                display: none;
                position: absolute;
                min-width: 100px;
            }
            .nav li:hover > ul
            {
                display:block;
            }
        </style>
    </head>
<body>
    <header>
        <center>
            <spam>
                <h1>TECNOLOGIAS BACKEND</h1>
                <img src="imagenes/Imagen1.jpeg" alt="Logo Empresa" width="100" height="100">
             </spam>
        </center>
    </header>
    <header>
        <div id="header">
            <center>
                <ul class="nav">
                    <li><a href=index.html> INICIO </a></li>
                    <li><a href="enlaces/backend.html"> TECNOLOGIAS BACKEND </a></li>
                    <li><a href="enlaces/flask.html"> FLASK </a></li>
                    <li><a href="enlaces/node.html"> NODE.JS </a></li>
                    <li><a href="enlaces/golang.html"> GOLANG </a></li>
                    <li><a href="enlaces/cursos.html"> RECURSOS - CURSOS</a></li>
                    <li><a href="enlaces/contactos.html"> CONTACTENOS </a></li>
                </ul>
            </center>
        </div>
    </header>
    <header>
        <center>
            <h2><br> <br> VIDEO DE PRESENTACION </h2>
            <video src="video/tecnologias-web.mp4" autoplay muted loop controls alt="Video Presentacion" width="500" height="500">
            </video>
        </center>
    </header>
    <footer>
        <h3>REALIZADO POR: SANTIAGO TAPIA</h3>
    </footer>
</body>
</html>