<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACKEND</title>
</head>
<body>
    <head>
        <title>BACKEND</title>
            <style type="text/css">
            *   {
                    padding:0px;
                    margin: 0px;
                }
                #header
                {
                    margin: auto;
                    width: 1000px;
                    font-family:Arial,Helvetica, sans-serif;
                }
                ul,ol
                {
                    list-style: none;
                }
                .nav li a
                {
                    background-color: #000;
                    color: #fff;
                    text-decoration: none;
                    padding: 10px 15px;
                    display: block;
                }
                .nav li a:hover
                {
                    background-color: #434343;
                }
                .nav >li
                {
                    float: left;
                }
                .nav li ul
                {
                    display: none;
                    position: absolute;
                    min-width: 100px;
                }
                .nav li:hover > ul
                {
                    display:block;
                }
            </style>
        </head>
    <body>
        <header>
            <center>
                <spam>
                    <h1>TECNOLOGIAS BACKEND</h1>
                    <img src="../imagenes/Imagen1.jpeg" alt="Logo Empresa" width="100" height="100">
                 </spam>
            </center>
        </header>
        <header>
            <div id="header">
                <center>
                    <ul class="nav">
                        <li><a href="../index.html"> INICIO </a></li>
                        <li><a href=backend.html> TECNOLOGIAS BACKEND </a></li>
                        <li><a href=flask.html> FLASK </a></li>
                        <li><a href=node.html> NODE.JS </a></li>
                        <li><a href=golang.html> GOLANG </a></li>
                        <li><a href=cursos.html> RECURSOS - CURSOS</a></li>
                        <li><a href=contactos.html> CONTACTENOS </a></li>
                    </ul>
                </center>
            </div>
        </header>
        <header>
            <center>
                <h2><br><br>¿Qué es BackEnd?</h2>
                    <p><br>El backend, conocido como CMS o back office, es la parte de la aplicación que el usuario final no puede ver.</p>
                    <p>Su función es acceder a la información solicitada a través de la app, luego combinarla y devolverla al usuario final.</p>
                <h2><br><br>CARACTERISTICAS</h2>
                <nav>
                    <cl>
                        <li>Acceder a la información solicitada a través de la app</li>
                        <li>Combinar y transformar la información encontrada</li>
                        <li>Devolver la información al usuario</li>
                        <li>La sub capa, relacionada con el lenguaje específico</li>
                        <li>La sub capa visual, relacionada con el diseño estético de la app
                        </li>
                    </cl>
                </nav>  
            </center>
        </header>
        <header>
            <center>
                <img src="../imagenes/backend.png" alt="backend" width="500" height="300">
             </center>
        </header>
</body>
</html>