<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTOS</title>
</head>
<body>
    <head>
        <title>CONTACTOS</title>
            <style type="text/css">
            *   {
                    padding:0px;
                    margin: 0px;
                }
                #header
                {
                    margin: auto;
                    width: 1000px;
                    font-family:Arial,Helvetica, sans-serif;
                }
                ul,ol
                {
                    list-style: none;
                }
                .nav li a
                {
                    background-color: #000;
                    color: #fff;
                    text-decoration: none;
                    padding: 10px 15px;
                    display: block;
                }
                .nav li a:hover
                {
                    background-color: #434343;
                }
                .nav >li
                {
                    float: left;
                }
                .nav li ul
                {
                    display: none;
                    position: absolute;
                    min-width: 100px;
                }
                .nav li:hover > ul
                {
                    display:block;
                }
            </style>
        </head>
    <body>
        <header>
            <center>
                <spam>
                    <h1>TECNOLOGIAS BACKEND</h1>
                    <img src="../imagenes/Imagen1.jpeg" alt="Logo Empresa" width="100" height="100">
                 </spam>
            </center>
        </header>
        <header>
            <div id="header">
                <center>
                    <ul class="nav">
                        <li><a href="../index.html"> INICIO </a></li>
                        <li><a href=backend.html> TECNOLOGIAS BACKEND </a></li>
                        <li><a href=flask.html> FLASK </a></li>
                        <li><a href=node.html> NODE.JS </a></li>
                        <li><a href=golang.html> GOLANG </a></li>
                        <li><a href=cursos.html> RECURSOS - CURSOS</a></li>
                        <li><a href=contactos.html> CONTACTENOS </a></li>
                    </ul>
                </center>
            </div>
        </header>
        <header>
            <center>
                <br><br><br>
                <h1>SIGUENOS EN LAS REDES SOCIALES</h1>
                    <img src="../imagenes/redes.png" alt="Logo Empresa" width="500" height="200">
        </center>
         </header>
        <header>
            <center><br><br>
                <h2>Quieres dejarnos un mensaje? </h2><br>
                    <input type="text" list="mydata" … >
                    <datalist id="mydata">
                        <option label="Sr" value="Señor">
                        <option label="Sra" value="Señora">
                        <option label="Srta" value="Señorita">
                    </datalist> <br> <br>
                <form action="https://www.utpl.edu.ec/" method="post" target="_blank">
                    
                    <p>Nombre de usuario: <input type="text" name="usuario"></p><br>
                    <p>Correo electronico: <input type="email" name="email" required></p><br>
                    <p>Asunto <input type="text" name="usuario"></p><br>
                    <p>Tu mensaje: <input type="text" name="usuario"></p><br>
                    <p><input type="submit" value="Enviar datos"></p>
                </form>
        </center>
        </header>
       

</body>
</html>