<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NODEJS</title>
</head>
<body>
    <head>
        <title>NODEJS </title>
            <style type="text/css">
            *   {
                    padding:0px;
                    margin: 0px;
                }
                #header
                {
                    margin: auto;
                    width: 1000px;
                    font-family:Arial,Helvetica, sans-serif;
                }
                ul,ol
                {
                    list-style: none;
                }
                .nav li a
                {
                    background-color: #000;
                    color: #fff;
                    text-decoration: none;
                    padding: 10px 15px;
                    display: block;
                }
                .nav li a:hover
                {
                    background-color: #434343;
                }
                .nav >li
                {
                    float: left;
                }
                .nav li ul
                {
                    display: none;
                    position: absolute;
                    min-width: 100px;
                }
                .nav li:hover > ul
                {
                    display:block;
                }
            </style>
        </head>
    <body>
        <header>
            <center>
                <spam>
                    <h1>TECNOLOGIAS BACKEND</h1>
                    <img src="../imagenes/Imagen1.jpeg" alt="Logo Empresa" width="100" height="100">
                 </spam>
            </center>
        </header>
        <header>
            <div id="header">
                <center>
                    <ul class="nav">
                        <li><a href="../index.html"> INICIO </a></li>
                        <li><a href=backend.html> TECNOLOGIAS BACKEND </a></li>
                        <li><a href=flask.html> FLASK </a></li>
                        <li><a href=node.html> NODE.JS </a></li>
                        <li><a href=golang.html> GOLANG </a></li>
                        <li><a href=cursos.html> RECURSOS - CURSOS</a></li>
                        <li><a href=contactos.html> CONTACTENOS </a></li>
                    </ul>
                </center>
            </div>
        </header>
        <header>
            <center>
                <h2><br><br>NODE.JS</h2>
                    <p><br> Node.JS es un marco de back-end de primer nivel para el desarrollo web de JavaScript. </p>
                    <p>Node.JS es un marco back-end multi plataforma de código abierto que se ejecuta en el motor V8. y los utiliza para desarrollar sitios web y API de back-end.</p>
                <h2><br><br>CARACTERISTICAS</h2>
                <nav>
                    <cl>
                        <li>Muy rápido en la ejecución de código.</li>
                        <li>Altamente escalable</li>
                        <li>Transferencia de datos rápida desde un Sub proceso único</li>
                        <li>Compatibilidad multiplataforma</li>
                    </cl>
                </nav> 
            </center>
        </header>   
        <header>
            <center>
                <h2><br><br>TABLA DE VENTAJAS Y DESVENTAJJAS</h2>
                <table>
                    <tr>
                        <th>VENTAJAS</th>
                        <th>DESVENTAJAS</th>
                    </tr>
                    <tr>
                        <td>Lenguaje sencillo basado en JavaScript</td>
                        <td>API Inestable</td> 
                    </tr>
                    <tr>
                        <td>Permite la gestión concurrente de solicitudes</td>
                        <td>Falta una biblioteca estándar</td>   
                    </tr>
                    <tr>
                        <td>Facilita la Creación de aplicaciones de Internet altamente competitivas.</td>
                        <td>Falta de bibliotecas en general</td>
                    </tr>
              </table>
            </center>
        </header>   
        <header>
            <center>
                <img src="../imagenes/node.png" alt="node" width="500" height="300">
             </center>
        </header>
</body>
</html>